<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5sE-Yu-5YY">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="rqd-TJ-tvR">
            <objects>
                <viewController storyboardIdentifier="Login" modalPresentationStyle="fullScreen" id="5sE-Yu-5YY" customClass="LoginViewController" customModule="communityclimbing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hHs-vD-DOe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Community Climbing" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="360" translatesAutoresizingMaskIntoConstraints="NO" id="TmL-RD-jbe">
                                <rect key="frame" x="16" y="82.000000000000014" width="361" height="131.33333333333337"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="55"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hzc-aQ-duk">
                                <rect key="frame" x="73" y="331" width="246" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NgL-dK-dru">
                                <rect key="frame" x="73" y="387" width="246" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rTh-HV-NCY">
                                <rect key="frame" x="144" y="460" width="104" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log in">
                                    <color key="baseBackgroundColor" red="0.093794371530000004" green="0.36144893690000002" blue="0.11075402099999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnLogIn:" destination="5sE-Yu-5YY" eventType="touchUpInside" id="O7w-Ue-Gxj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csJ-IU-5Vd">
                                <rect key="frame" x="42" y="522" width="305" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Don't have an account? Click here.">
                                            <attributes>
                                                <font key="NSFont" size="14" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnCreateAccount:" destination="5sE-Yu-5YY" eventType="touchUpInside" id="xyA-PP-BWv"/>
                                    <segue destination="aAX-An-6e7" kind="show" id="lgx-te-dyC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invalid username or password, please try again" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ury-e0-Zqi">
                                <rect key="frame" x="22" y="609" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in to your account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oax-m8-mrF">
                                <rect key="frame" x="114" y="283" width="170" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FDe-Cb-HAi"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstItem="FDe-Cb-HAi" firstAttribute="trailing" secondItem="TmL-RD-jbe" secondAttribute="trailing" constant="16" id="0pA-LR-d5N"/>
                            <constraint firstItem="FDe-Cb-HAi" firstAttribute="trailing" secondItem="rTh-HV-NCY" secondAttribute="trailing" constant="145" id="7JD-Do-YDm"/>
                            <constraint firstItem="rTh-HV-NCY" firstAttribute="top" secondItem="NgL-dK-dru" secondAttribute="bottom" constant="39" id="9em-U5-dWi"/>
                            <constraint firstItem="hzc-aQ-duk" firstAttribute="top" secondItem="Oax-m8-mrF" secondAttribute="bottom" constant="27" id="CgQ-Az-gR9"/>
                            <constraint firstItem="FDe-Cb-HAi" firstAttribute="bottom" secondItem="Ury-e0-Zqi" secondAttribute="bottom" constant="222" id="EPV-TF-Lae"/>
                            <constraint firstItem="rTh-HV-NCY" firstAttribute="leading" secondItem="FDe-Cb-HAi" secondAttribute="leading" constant="144" id="J8e-9X-U8D"/>
                            <constraint firstItem="FDe-Cb-HAi" firstAttribute="trailing" secondItem="Ury-e0-Zqi" secondAttribute="trailing" constant="16" id="O3S-nI-zTY"/>
                            <constraint firstItem="NgL-dK-dru" firstAttribute="leading" secondItem="FDe-Cb-HAi" secondAttribute="leading" constant="73" id="P7T-zM-r6o"/>
                            <constraint firstItem="Ury-e0-Zqi" firstAttribute="leading" secondItem="FDe-Cb-HAi" secondAttribute="leading" constant="22" id="PXa-gT-dOH"/>
                            <constraint firstItem="hzc-aQ-duk" firstAttribute="leading" secondItem="FDe-Cb-HAi" secondAttribute="leading" constant="73" id="XQa-lR-Ddo"/>
                            <constraint firstItem="Oax-m8-mrF" firstAttribute="leading" secondItem="FDe-Cb-HAi" secondAttribute="leading" constant="114" id="ZAk-J8-as3"/>
                            <constraint firstItem="FDe-Cb-HAi" firstAttribute="trailing" secondItem="Oax-m8-mrF" secondAttribute="trailing" constant="109" id="alo-q2-7Vi"/>
                            <constraint firstItem="FDe-Cb-HAi" firstAttribute="trailing" secondItem="csJ-IU-5Vd" secondAttribute="trailing" constant="46" id="boR-5T-z4E"/>
                            <constraint firstItem="TmL-RD-jbe" firstAttribute="leading" secondItem="FDe-Cb-HAi" secondAttribute="leading" constant="16" id="fq8-kr-wSP"/>
                            <constraint firstItem="Oax-m8-mrF" firstAttribute="top" secondItem="TmL-RD-jbe" secondAttribute="bottom" constant="69.670000000000002" id="ifY-IG-ffW"/>
                            <constraint firstItem="FDe-Cb-HAi" firstAttribute="trailing" secondItem="hzc-aQ-duk" secondAttribute="trailing" constant="74" id="kf0-TD-mw9"/>
                            <constraint firstItem="Ury-e0-Zqi" firstAttribute="top" secondItem="csJ-IU-5Vd" secondAttribute="bottom" constant="56" id="lqm-kG-gFt"/>
                            <constraint firstItem="TmL-RD-jbe" firstAttribute="top" secondItem="FDe-Cb-HAi" secondAttribute="top" constant="82" id="qcV-id-Dju"/>
                            <constraint firstItem="FDe-Cb-HAi" firstAttribute="trailing" secondItem="NgL-dK-dru" secondAttribute="trailing" constant="74" id="wf2-AU-ajN"/>
                            <constraint firstItem="csJ-IU-5Vd" firstAttribute="leading" secondItem="FDe-Cb-HAi" secondAttribute="leading" constant="42" id="xwe-XQ-eoi"/>
                            <constraint firstItem="NgL-dK-dru" firstAttribute="top" secondItem="hzc-aQ-duk" secondAttribute="bottom" constant="22" id="zcz-GV-Tc4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btlLogIn" destination="rTh-HV-NCY" id="MWO-U2-hhI"/>
                        <outlet property="btnCreateAccount" destination="csJ-IU-5Vd" id="Ok6-g3-9CC"/>
                        <outlet property="lblErrorMessage" destination="Ury-e0-Zqi" id="zlz-gm-Mz7"/>
                        <outlet property="lblLogIn" destination="Oax-m8-mrF" id="Crs-Rg-aD5"/>
                        <outlet property="lblTitle" destination="TmL-RD-jbe" id="efM-XX-MZO"/>
                        <outlet property="txtPassword" destination="NgL-dK-dru" id="Ebw-Lg-6ZB"/>
                        <outlet property="txtUsername" destination="hzc-aQ-duk" id="Gzd-ye-mSw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c96-bU-EEt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3489.3129770992364" y="-44.366197183098592"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Create" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="communityclimbing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="bottomMenu" translatesAutoresizingMaskIntoConstraints="NO" id="gwI-By-ot0">
                                <rect key="frame" x="0.0" y="751" width="393" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="bottomMenuBar" translatesAutoresizingMaskIntoConstraints="NO" id="5gl-xP-rzD">
                                        <rect key="frame" x="51" y="78" width="290" height="6"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="0.74768813775510201" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W3c-4m-l3V">
                                        <rect key="frame" x="0.0" y="10" width="48" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="trash" catalog="system"/>
                                        <connections>
                                            <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bmS-Ri-PIV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            </view>
                            <view contentMode="scaleToFill" id="dBH-Cy-cq8">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.9180090206" green="0.65721643900000004" blue="0.3863617707" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9x-ol-HY7">
                                <rect key="frame" x="16" y="59" width="84" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system" title="Back"/>
                                <connections>
                                    <segue destination="Pwy-qv-S87" kind="showDetail" id="IrH-FY-W0e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UdN-px-QWH">
                                <rect key="frame" x="300" y="59" width="80" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Publish"/>
                                <connections>
                                    <action selector="btnPublish:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H7N-TZ-w6y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Create a Wall" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oV9-J5-58C">
                                <rect key="frame" x="128" y="62" width="136" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mww-da-Kt3" customClass="Publish" customModule="communityclimbing" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AGi-xh-lG1">
                                        <rect key="frame" x="53" y="299" width="286" height="254"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gym Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0y-Dx-tci">
                                                <rect key="frame" x="16" y="102" width="270" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="# of Holds: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ssj-hG-Qo7">
                                                <rect key="frame" x="16" y="131" width="270" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohV-4h-atc">
                                                <rect key="frame" x="8" y="8" width="47" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system"/>
                                                <connections>
                                                    <action selector="btnPublish_Close:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3s5-7o-Ju2"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Project Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ueJ-cG-0gd">
                                                <rect key="frame" x="16" y="60" width="231" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRs-RO-Uc6">
                                                <rect key="frame" x="92" y="198" width="80" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Publish">
                                                    <color key="baseBackgroundColor" red="0.093794371531692219" green="0.36144893685567014" blue="0.11075402098377962" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="btnPublish_SendToCoreData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="07g-u9-lWJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.9180090206" green="0.65721643900000004" blue="0.3863617707" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="0.616656037414966" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="bottomMenu" destination="gwI-By-ot0" id="3Xl-ON-LUQ"/>
                        <outlet property="bottomMenuBar" destination="5gl-xP-rzD" id="BdW-1L-f4U"/>
                        <outlet property="lblPublish_GymName" destination="q0y-Dx-tci" id="GO5-eY-V4A"/>
                        <outlet property="lblPublish_HoldCount" destination="Ssj-hG-Qo7" id="im2-EA-Lpf"/>
                        <outlet property="txtPublish_ProjectName" destination="ueJ-cG-0gd" id="xjC-ek-gml"/>
                        <outlet property="viewPublish" destination="Mww-da-Kt3" id="ZUQ-Ao-Csm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313.74045801526717" y="-1414.0845070422536"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="Up7-Ie-bNX">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="aAX-An-6e7" customClass="CreateAccountViewController" customModule="communityclimbing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RlV-6L-YaY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Sx-Lm-kYb">
                                <rect key="frame" x="24" y="111" width="362" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="8PH-f5-vFh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The passwords you entered did not match! Please try again." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Wg-50-Atd">
                                <rect key="frame" x="60" y="723.33333333333337" width="273" height="40.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qTa-WX-hgN">
                                <rect key="frame" x="126" y="680.66666666666663" width="141" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="BLe-bU-6o1"/>
                                    <constraint firstAttribute="width" constant="141" id="Iiu-kG-1qC"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Create account">
                                    <color key="baseBackgroundColor" red="0.093794371530000004" green="0.36144893690000002" blue="0.11075402099999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnCreateAccount:" destination="aAX-An-6e7" eventType="touchUpInside" id="2Xa-12-4IJ"/>
                                    <action selector="btnLogIn:" destination="5sE-Yu-5YY" eventType="touchUpInside" id="fA9-T1-0vm"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9O6-aj-G8v">
                                <rect key="frame" x="60" y="209.33333333333337" width="273" height="463"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultProfilePicture" translatesAutoresizingMaskIntoConstraints="NO" id="4M9-ab-PWK">
                                        <rect key="frame" x="65" y="21" width="143" height="143"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j7s-bq-38P">
                                        <rect key="frame" x="168" y="172" width="40" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="camera" catalog="system"/>
                                        <connections>
                                            <action selector="btnPicture:" destination="aAX-An-6e7" eventType="touchUpInside" id="Ojm-RD-xBl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZSd-5V-lOB">
                                        <rect key="frame" x="65" y="172" width="40" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="photo.on.rectangle" catalog="system"/>
                                        <connections>
                                            <action selector="btnGallery:" destination="aAX-An-6e7" eventType="touchUpInside" id="Vjc-zp-X71"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="viE-KZ-CTg">
                                        <rect key="frame" x="13" y="240" width="246" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vdI-rO-1ez">
                                        <rect key="frame" x="13" y="296" width="246" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Reenter the password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bTP-Qj-r2D">
                                        <rect key="frame" x="13" y="356" width="246" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.91800902061855671" green="0.65721643896976634" blue="0.38636177073479139" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="463" id="SOX-5W-yJb"/>
                                    <constraint firstAttribute="width" constant="273" id="nfb-iW-J36"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Awp-5d-lNE">
                                <rect key="frame" x="24" y="49" width="102" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ZWH-w2-l9k"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.left.fill" catalog="system" title="Return"/>
                                <connections>
                                    <segue destination="5sE-Yu-5YY" kind="showDetail" id="alV-dA-zIl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hFk-lb-2pd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Wg-50-Atd" firstAttribute="top" secondItem="qTa-WX-hgN" secondAttribute="bottom" constant="7.6666666666666288" id="0gF-ab-rX4"/>
                            <constraint firstItem="qTa-WX-hgN" firstAttribute="leading" secondItem="hFk-lb-2pd" secondAttribute="leading" constant="126" id="4a0-mJ-zDX"/>
                            <constraint firstItem="hFk-lb-2pd" firstAttribute="bottom" secondItem="5Wg-50-Atd" secondAttribute="bottom" constant="88" id="BIt-aQ-SMZ"/>
                            <constraint firstItem="9Sx-Lm-kYb" firstAttribute="top" secondItem="Awp-5d-lNE" secondAttribute="bottom" constant="27" id="R4V-K0-TBg"/>
                            <constraint firstItem="9O6-aj-G8v" firstAttribute="centerX" secondItem="RlV-6L-YaY" secondAttribute="centerX" id="SjI-ex-PUJ"/>
                            <constraint firstItem="Awp-5d-lNE" firstAttribute="leading" secondItem="hFk-lb-2pd" secondAttribute="leading" constant="24" id="U7H-zT-Dre"/>
                            <constraint firstItem="9O6-aj-G8v" firstAttribute="top" secondItem="9Sx-Lm-kYb" secondAttribute="bottom" constant="32.333333333333371" id="XMB-Cj-UxQ"/>
                            <constraint firstItem="hFk-lb-2pd" firstAttribute="trailing" secondItem="qTa-WX-hgN" secondAttribute="trailing" constant="126" id="but-KM-W2e"/>
                            <constraint firstItem="9O6-aj-G8v" firstAttribute="leading" secondItem="hFk-lb-2pd" secondAttribute="leading" constant="60" id="hDa-g7-Iyp"/>
                            <constraint firstItem="Awp-5d-lNE" firstAttribute="leading" secondItem="9Sx-Lm-kYb" secondAttribute="leading" id="jRM-Ba-fIe"/>
                            <constraint firstItem="Awp-5d-lNE" firstAttribute="top" secondItem="hFk-lb-2pd" secondAttribute="top" constant="49" id="oIN-3w-fE0"/>
                            <constraint firstItem="5Wg-50-Atd" firstAttribute="leading" secondItem="9O6-aj-G8v" secondAttribute="leading" id="q2S-zf-lOG"/>
                            <constraint firstItem="5Wg-50-Atd" firstAttribute="trailing" secondItem="9O6-aj-G8v" secondAttribute="trailing" id="w7K-DS-7PP"/>
                            <constraint firstItem="qTa-WX-hgN" firstAttribute="top" secondItem="9O6-aj-G8v" secondAttribute="bottom" constant="8.3333333333333712" id="zyN-Ny-Fh3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b74-QP-T3n"/>
                    <connections>
                        <outlet property="imgPicture" destination="4M9-ab-PWK" id="HzD-3T-0AJ"/>
                        <outlet property="lblErrorMessage" destination="5Wg-50-Atd" id="5an-Li-IZg"/>
                        <outlet property="txtPassword" destination="vdI-rO-1ez" id="t39-Lj-kGk"/>
                        <outlet property="txtPasswordRepeated" destination="bTP-Qj-r2D" id="LXQ-hL-k9V"/>
                        <outlet property="txtUsername" destination="viE-KZ-CTg" id="kON-37-Mp6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6qu-nl-ZLv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2356.4885496183206" y="692.25352112676057"/>
        </scene>
        <!--Map Selection-->
        <scene sceneID="whD-Jb-e3u">
            <objects>
                <viewController id="31q-LQ-wnf" customClass="MapGymSelectionViewController" customModule="communityclimbing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TK2-vC-qps">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VDD-0R-TDc">
                                <rect key="frame" x="15" y="228" width="362" height="565"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <view contentMode="scaleToFill" id="A4k-dD-IHg">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="230"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.9180090206" green="0.65721643900000004" blue="0.3863617707" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vmb-pt-78J">
                                <rect key="frame" x="217" y="59" width="160" height="35"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Confirm Selection"/>
                                <connections>
                                    <action selector="btnSelect:" destination="31q-LQ-wnf" eventType="touchUpInside" id="Jtx-kF-y6V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xJ9-wj-lhQ">
                                <rect key="frame" x="15" y="59" width="105" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="bDV-W4-yj7"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.left.fill" catalog="system" title="Logout"/>
                                <connections>
                                    <segue destination="5sE-Yu-5YY" kind="showDetail" id="fx3-ga-5NK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Gym" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HkO-EG-5eC">
                                <rect key="frame" x="98" y="102" width="197" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gym Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6e-7W-eG5">
                                <rect key="frame" x="16" y="158" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lw-cS-Xlc">
                                <rect key="frame" x="16" y="187" width="361" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="VS4-pN-cKW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tXx-hw-XBD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VDD-0R-TDc" firstAttribute="top" secondItem="Z6e-7W-eG5" secondAttribute="bottom" constant="49" id="7cd-zL-vr3"/>
                            <constraint firstItem="xJ9-wj-lhQ" firstAttribute="leading" secondItem="VDD-0R-TDc" secondAttribute="leading" id="Ar6-bz-K35"/>
                            <constraint firstItem="HkO-EG-5eC" firstAttribute="centerX" secondItem="Z6e-7W-eG5" secondAttribute="centerX" id="ELa-1f-Qd6"/>
                            <constraint firstItem="vmb-pt-78J" firstAttribute="leading" secondItem="xJ9-wj-lhQ" secondAttribute="trailing" constant="97" id="FLy-3o-l09"/>
                            <constraint firstItem="VDD-0R-TDc" firstAttribute="bottom" secondItem="tXx-hw-XBD" secondAttribute="bottom" id="Fli-oo-qxV"/>
                            <constraint firstItem="9lw-cS-Xlc" firstAttribute="bottom" secondItem="A4k-dD-IHg" secondAttribute="bottom" id="GDU-p2-fH0"/>
                            <constraint firstItem="Z6e-7W-eG5" firstAttribute="trailing" secondItem="9lw-cS-Xlc" secondAttribute="trailing" id="OSa-Mo-NCj"/>
                            <constraint firstItem="Z6e-7W-eG5" firstAttribute="top" secondItem="HkO-EG-5eC" secondAttribute="bottom" constant="8" symbolic="YES" id="RsG-V1-eQS"/>
                            <constraint firstItem="HkO-EG-5eC" firstAttribute="top" secondItem="xJ9-wj-lhQ" secondAttribute="bottom" constant="8" symbolic="YES" id="Ti2-vC-nd4"/>
                            <constraint firstItem="xJ9-wj-lhQ" firstAttribute="top" secondItem="vmb-pt-78J" secondAttribute="top" id="Xeg-jg-hkD"/>
                            <constraint firstItem="9lw-cS-Xlc" firstAttribute="centerX" secondItem="VDD-0R-TDc" secondAttribute="centerX" id="aGA-wK-BBV"/>
                            <constraint firstItem="HkO-EG-5eC" firstAttribute="centerX" secondItem="A4k-dD-IHg" secondAttribute="centerX" id="aZf-fD-XVO"/>
                            <constraint firstItem="9lw-cS-Xlc" firstAttribute="trailing" secondItem="VDD-0R-TDc" secondAttribute="trailing" id="djf-cz-7V3"/>
                            <constraint firstItem="Z6e-7W-eG5" firstAttribute="leading" secondItem="9lw-cS-Xlc" secondAttribute="leading" id="gmC-0X-xuc"/>
                            <constraint firstItem="9lw-cS-Xlc" firstAttribute="top" secondItem="Z6e-7W-eG5" secondAttribute="bottom" constant="8" symbolic="YES" id="nF3-Oo-qdD"/>
                            <constraint firstItem="vmb-pt-78J" firstAttribute="trailing" secondItem="Z6e-7W-eG5" secondAttribute="trailing" id="oY3-zh-FTK"/>
                            <constraint firstItem="Z6e-7W-eG5" firstAttribute="leading" secondItem="TK2-vC-qps" secondAttribute="leadingMargin" id="ycE-Rt-x4h"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map Selection" id="PoX-gf-lXZ">
                        <imageReference key="image" image="map" catalog="system" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color systemColor="systemBackgroundColor"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                        <imageReference key="selectedImage" image="map.fill" catalog="system" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color systemColor="systemBackgroundColor"/>
                                <color systemColor="systemBackgroundColor"/>
                                <color systemColor="secondarySystemGroupedBackgroundColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <connections>
                        <outlet property="btnSelect" destination="vmb-pt-78J" id="iTl-eN-f97"/>
                        <outlet property="lblGymAddress" destination="9lw-cS-Xlc" id="OyB-0Z-ecO"/>
                        <outlet property="lblGymName" destination="Z6e-7W-eG5" id="QS0-59-veY"/>
                        <outlet property="mapLocations" destination="VDD-0R-TDc" id="pVY-Rb-gB6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ibw-gw-5GR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3489.3129770992364" y="-2068.3098591549297"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LvL-Cq-dzv">
            <objects>
                <tabBarController storyboardIdentifier="GymSelection" modalPresentationStyle="fullScreen" id="pP2-hf-W04" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="waA-P6-abF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="31q-LQ-wnf" kind="relationship" relationship="viewControllers" id="MsL-Ed-3EF"/>
                        <segue destination="kCc-cW-Ff6" kind="relationship" relationship="viewControllers" id="3PM-vl-giZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jF9-YJ-a8g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4353" y="-1243"/>
        </scene>
        <!--List Selection-->
        <scene sceneID="bt0-Cq-vKN">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="kCc-cW-Ff6" customClass="GymSelectionViewController" customModule="communityclimbing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Viy-9b-eff">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="4TU-8S-b7Q">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="176"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jeS-5J-8jh">
                                        <rect key="frame" x="8" y="42" width="105" height="35"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrowshape.left.fill" catalog="system" title="Logout"/>
                                        <connections>
                                            <segue destination="5sE-Yu-5YY" kind="showDetail" id="eiC-G8-v4d"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Gym" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1s-NT-2wQ">
                                        <rect key="frame" x="98" y="85" width="197" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.9180090206" green="0.65721643900000004" blue="0.3863617707" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="y1s-NT-2wQ" firstAttribute="top" secondItem="jeS-5J-8jh" secondAttribute="bottom" constant="8" symbolic="YES" id="9T6-n8-RrK"/>
                                    <constraint firstItem="y1s-NT-2wQ" firstAttribute="centerX" secondItem="4TU-8S-b7Q" secondAttribute="centerX" id="Wd7-if-SN7"/>
                                    <constraint firstItem="jeS-5J-8jh" firstAttribute="top" secondItem="4TU-8S-b7Q" secondAttribute="top" constant="42" id="a0j-4M-9hp"/>
                                    <constraint firstItem="jeS-5J-8jh" firstAttribute="leading" secondItem="4TU-8S-b7Q" secondAttribute="leadingMargin" id="esZ-ob-HrG"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="HVi-QF-mZt">
                                <rect key="frame" x="16" y="184" width="361" height="609"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="67n-uI-Ngi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HVi-QF-mZt" firstAttribute="centerX" secondItem="4TU-8S-b7Q" secondAttribute="centerX" id="BbO-ya-1te"/>
                            <constraint firstItem="HVi-QF-mZt" firstAttribute="top" secondItem="4TU-8S-b7Q" secondAttribute="bottom" constant="8" symbolic="YES" id="YIf-Re-b1R"/>
                            <constraint firstItem="HVi-QF-mZt" firstAttribute="leading" secondItem="Viy-9b-eff" secondAttribute="leadingMargin" id="Zf6-R1-uVc"/>
                            <constraint firstItem="HVi-QF-mZt" firstAttribute="bottom" secondItem="67n-uI-Ngi" secondAttribute="bottom" id="aoj-Wn-yQ2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="List Selection" image="list.bullet.rectangle.portrait" catalog="system" id="v6v-0u-gm5">
                        <imageReference key="selectedImage" image="list.bullet.rectangle.portrait.fill" catalog="system" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="qQc-I4-WlT"/>
                    <connections>
                        <outlet property="tblItems" destination="HVi-QF-mZt" id="j3M-2k-X21"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lTz-Wm-tzu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2532.06106870229" y="-1719.0140845070423"/>
        </scene>
        <!--You-->
        <scene sceneID="Nae-59-HTX">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="orQ-UI-NlJ" customClass="YourSubmissionsViewController" customModule="communityclimbing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5ac-hG-Ysq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bpa-ka-zHN">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="237"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XeE-bx-lEr">
                                        <rect key="frame" x="310" y="43" width="75" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Create"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="showDetail" id="Hbq-Mj-xKd"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BfH-hL-Ohe">
                                        <rect key="frame" x="33" y="104" width="115" height="115"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="puF-4L-Q4R">
                                        <rect key="frame" x="8" y="43" width="89" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrowshape.left.fill" catalog="system" title="Back"/>
                                        <connections>
                                            <segue destination="pP2-hf-W04" kind="showDetail" id="GOH-Dg-GBL"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your Projects" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWB-uE-956">
                                        <rect key="frame" x="128.33333333333337" y="49" width="135.66666666666663" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esX-GM-Jwa">
                                        <rect key="frame" x="210" y="144" width="128.33333333333337" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.9180090206" green="0.65721643900000004" blue="0.3863617707" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="393" id="2Tb-qX-0yX"/>
                                    <constraint firstAttribute="height" constant="237" id="6eE-sa-C7r"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0VK-r2-Qb4">
                                <rect key="frame" x="16" y="237" width="361" height="556"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="556" id="A60-dl-Zt4"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xsl-U1-tml"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0VK-r2-Qb4" firstAttribute="leading" secondItem="Xsl-U1-tml" secondAttribute="leading" constant="16" id="AHB-3W-B0o"/>
                            <constraint firstItem="Bpa-ka-zHN" firstAttribute="top" secondItem="Xsl-U1-tml" secondAttribute="top" id="AWe-30-jll"/>
                            <constraint firstItem="0VK-r2-Qb4" firstAttribute="top" secondItem="Bpa-ka-zHN" secondAttribute="bottom" id="BYK-ci-OLZ"/>
                            <constraint firstItem="0VK-r2-Qb4" firstAttribute="top" secondItem="Bpa-ka-zHN" secondAttribute="bottom" id="Ouj-qw-eLE"/>
                            <constraint firstItem="Xsl-U1-tml" firstAttribute="trailing" secondItem="0VK-r2-Qb4" secondAttribute="trailing" constant="16" id="VQh-RP-cTF"/>
                            <constraint firstItem="Bpa-ka-zHN" firstAttribute="leading" secondItem="Xsl-U1-tml" secondAttribute="leading" id="b8i-Ah-UK7"/>
                            <constraint firstItem="Bpa-ka-zHN" firstAttribute="trailing" secondItem="Xsl-U1-tml" secondAttribute="trailing" id="cxD-ia-30m"/>
                            <constraint firstItem="Bpa-ka-zHN" firstAttribute="top" secondItem="Xsl-U1-tml" secondAttribute="top" id="oNj-yy-ued"/>
                            <constraint firstItem="0VK-r2-Qb4" firstAttribute="bottom" secondItem="Xsl-U1-tml" secondAttribute="bottom" id="veT-9W-Prc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="You" image="person" catalog="system" selectedImage="person.fill" id="Rf2-E7-nR9"/>
                    <connections>
                        <outlet property="imgProfilePicture" destination="BfH-hL-Ohe" id="N3q-cv-tPv"/>
                        <outlet property="lblUsername" destination="esX-GM-Jwa" id="4pn-bx-Ygw"/>
                        <outlet property="tblProjects" destination="0VK-r2-Qb4" id="7MR-CB-BNd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dF0-Kt-khQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-657.25190839694653" y="-539.43661971830988"/>
        </scene>
        <!--All-->
        <scene sceneID="L0T-Qd-qdb">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="fVB-FA-ief" customClass="EveryonesSubmissionsViewController" customModule="communityclimbing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jsj-yx-hj6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="oCx-dl-OR3">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="164"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3pb-uS-lp6">
                                        <rect key="frame" x="8" y="36" width="89.666666666666629" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrowshape.left.fill" catalog="system" title="Back"/>
                                        <connections>
                                            <segue destination="pP2-hf-W04" kind="showDetail" id="vM6-Vg-2nt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lRu-iu-1TQ">
                                        <rect key="frame" x="302" y="36" width="75" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Create"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="showDetail" id="ik7-25-r1u"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Submissions from the" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46g-gI-sJp">
                                        <rect key="frame" x="16" y="79" width="361" height="63"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.9180090206" green="0.65721643900000004" blue="0.3863617707" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hHQ-GU-C54">
                                <rect key="frame" x="16" y="172" width="361" height="561"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProjectCell" rowHeight="69" id="YjQ-pP-bIQ" customClass="ProjectTableViewCell" customModule="communityclimbing" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="361" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YjQ-pP-bIQ" id="Zb6-77-avW">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="phY-x4-H9I">
                                                    <rect key="frame" x="20" y="39" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="VRS-qs-MqD"/>
                                                        <constraint firstAttribute="width" constant="25" id="dOU-vE-deP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKR-F4-3xm">
                                                    <rect key="frame" x="45" y="39" width="267" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="irc-yV-CIe">
                                                    <rect key="frame" x="20" y="6" width="341" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="kKR-F4-3xm" secondAttribute="trailing" constant="49" id="26A-26-URn"/>
                                                <constraint firstAttribute="bottom" secondItem="kKR-F4-3xm" secondAttribute="bottom" constant="9" id="4z0-Qh-jHd"/>
                                                <constraint firstAttribute="bottom" secondItem="phY-x4-H9I" secondAttribute="bottom" constant="5" id="Wx6-vA-kdR"/>
                                                <constraint firstItem="phY-x4-H9I" firstAttribute="top" secondItem="irc-yV-CIe" secondAttribute="bottom" constant="3" id="d7T-Fq-3kG"/>
                                                <constraint firstItem="irc-yV-CIe" firstAttribute="top" secondItem="Zb6-77-avW" secondAttribute="top" constant="6" id="pN2-aT-x76"/>
                                                <constraint firstItem="phY-x4-H9I" firstAttribute="leading" secondItem="Zb6-77-avW" secondAttribute="leading" constant="20" symbolic="YES" id="rQu-wK-cdM"/>
                                                <constraint firstAttribute="trailing" secondItem="irc-yV-CIe" secondAttribute="trailing" id="tl6-Oy-HhA"/>
                                                <constraint firstItem="kKR-F4-3xm" firstAttribute="leading" secondItem="phY-x4-H9I" secondAttribute="trailing" id="xMb-5i-Xdo"/>
                                                <constraint firstItem="irc-yV-CIe" firstAttribute="leading" secondItem="Zb6-77-avW" secondAttribute="leading" constant="20" symbolic="YES" id="xas-1e-ssn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgProfilePic" destination="phY-x4-H9I" id="dI8-Sk-vQ6"/>
                                            <outlet property="lblCreator" destination="kKR-F4-3xm" id="s1D-PE-adg"/>
                                            <outlet property="lblProjectName" destination="irc-yV-CIe" id="hdF-eG-6dc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hnr-q4-08b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hHQ-GU-C54" firstAttribute="top" secondItem="oCx-dl-OR3" secondAttribute="bottom" constant="8" symbolic="YES" id="OsZ-Dy-6qY"/>
                            <constraint firstItem="hnr-q4-08b" firstAttribute="bottom" secondItem="hHQ-GU-C54" secondAttribute="bottom" constant="60" id="SsM-bI-zuA"/>
                            <constraint firstItem="hHQ-GU-C54" firstAttribute="top" secondItem="oCx-dl-OR3" secondAttribute="bottom" constant="8" symbolic="YES" id="ZgE-T3-lKm"/>
                            <constraint firstItem="hHQ-GU-C54" firstAttribute="leading" secondItem="hnr-q4-08b" secondAttribute="leading" constant="16" id="oE0-is-awf"/>
                            <constraint firstItem="hnr-q4-08b" firstAttribute="trailing" secondItem="hHQ-GU-C54" secondAttribute="trailing" constant="16" id="vfk-hE-wSs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="All" image="person.3" catalog="system" selectedImage="person.3.fill" id="j22-09-AAc"/>
                    <connections>
                        <outlet property="lblTitle" destination="46g-gI-sJp" id="Jjl-HM-wca"/>
                        <outlet property="tblProjects" destination="hHQ-GU-C54" id="t93-ia-gEB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LSL-gq-Fj4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-683.20610687022895" y="-1270.4225352112676"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FpW-MF-hWw">
            <objects>
                <tabBarController storyboardIdentifier="GymSubmissionsForum" modalPresentationStyle="fullScreen" id="Pwy-qv-S87" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="piy-cs-KqS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="fVB-FA-ief" kind="relationship" relationship="viewControllers" id="fXz-6y-NtJ"/>
                        <segue destination="orQ-UI-NlJ" kind="relationship" relationship="viewControllers" id="VUo-zG-Jzs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0f0-Bz-JEH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1773" y="-867"/>
        </scene>
        <!--View Project View Controller-->
        <scene sceneID="Q88-3K-HZw">
            <objects>
                <viewController storyboardIdentifier="Look" modalPresentationStyle="fullScreen" id="bEy-c6-7Pg" customClass="ViewProjectViewController" customModule="communityclimbing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rwo-8A-Sbg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="1QU-2k-IoI">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="221"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Project Name:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cgw-eh-fFd">
                                        <rect key="frame" x="8" y="86" width="356" height="74"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Created by:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2M0-Bu-shw">
                                        <rect key="frame" x="71" y="163" width="293" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="smO-yw-lRv">
                                        <rect key="frame" x="18" y="151" width="45" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.9180090206" green="0.65721643900000004" blue="0.3863617707" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKH-8k-b3a">
                                <rect key="frame" x="16" y="59" width="89" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.left.fill" catalog="system" title="Back"/>
                                <connections>
                                    <segue destination="Pwy-qv-S87" kind="showDetail" id="0CJ-Y8-8ZL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OuN-Io-TmL">
                                <rect key="frame" x="308" y="59" width="64" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.093794371530000004" green="0.36144893690000002" blue="0.11075402099999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Copy"/>
                                <connections>
                                    <action selector="btnEdit:" destination="bEy-c6-7Pg" eventType="touchUpInside" id="Y3l-70-Qgo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j59-gG-TS3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="imgProfilePicture" destination="smO-yw-lRv" id="5wQ-oK-fTe"/>
                        <outlet property="lblCreator" destination="2M0-Bu-shw" id="itW-Yn-y6z"/>
                        <outlet property="lblName" destination="Cgw-eh-fFd" id="fFC-Ue-9Io"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XnU-bP-phq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962.59541984732823" y="-539.43661971830988"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="IrH-FY-W0e"/>
        <segue reference="GOH-Dg-GBL"/>
        <segue reference="Hbq-Mj-xKd"/>
        <segue reference="alV-dA-zIl"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrowshape.left.fill" catalog="system" width="128" height="104"/>
        <image name="camera" catalog="system" width="128" height="93"/>
        <image name="defaultProfilePicture" width="257" height="257"/>
        <image name="list.bullet.rectangle.portrait" catalog="system" width="115" height="128"/>
        <image name="list.bullet.rectangle.portrait.fill" catalog="system" width="115" height="128"/>
        <image name="map" catalog="system" width="128" height="112"/>
        <image name="map.fill" catalog="system" width="128" height="110"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="person.3" catalog="system" width="128" height="62"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="photo.on.rectangle" catalog="system" width="128" height="98"/>
        <image name="trash" catalog="system" width="117" height="128"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
